DATABASE_URL=postgresql://user:ryeVmHZs25TlX4eGnVwoQ3Gz1n51w3Ab@dpg-d0ookqemcj7s73dd4r00-a/accounting_db_43bn
MONGODB_URI=mongodb+srv://enderguardian:Shabloingus@accountingcluster.mongodb.net/?retryWrites=true&w=majority